<!DOCTYPE html>
<html>

<head>
    <title>Practicing with GIMP</title>
    <style>
        #pictureframe {
            position: relative;
        }

        #trophy {
            position: absolute;
            left: 390px;
            top: 200px;
        }

        #papa {
            position: absolute;
            left: 420px;
            top: 155px;
        }

        #goodboi {
            position: absolute;
            left: 180px;
            top: 30px;
        }
        #kitcup{
            position: absolute;
            left: 465px;
            top: 175px;
        }
        #hold{
            position: absolute;
            left: 420px;
            top: 195px
        }
        #blep{
            position: absolute;
            left: 250px;
            top: 310px;
        }
        #anger{
            position: absolute;
            left: 30px;
            top: 50px;
        }
        #uwu {
            position: absolute;
            left: 435px;
            top: 170px;
        }
    </style>
</head>

<body>
    <h1>Cat with Trophy, 2018</h1>
    <div id="pictureframe">
        <img src="cat.png" width="600">
        <img id="trophy" src="Trophygood.png" width="150">
        <img id="papa" src="Law.png" width="50">
        <img id="goodboi" src="Georgie.png" width="100">
        <img id="kitcup" src="cathang.png" width="40">
        <img id="hold" src="holding on.png" width="50">
        <img id="blep" src="tongue-out-hi.png" width="50">
        <img id="anger" src="47c80bc096cc7ebc15f9e60fca6365c3.png" width="450">
        <img id="uwu" src="Untitled.png" width="25">
    </div>

    <h2>Instructions</h2>

    <ol>
        <li>Edit the image of the trophy to make the white background transparent.</li>
        <li>Resize the trophy image to 150 pixels wide, and save it as a PNG.</li>
        <li>Resize the photo of the cat to be 600 pixels wide, and save it as a JPG with quality 80.</li>
        <li>Update the HTML above to use the modified images.</li>
    </ol>
</body>

</html>